index.html
<!DOCTYPE html>
<body>
<header>
<h1>Hello World</h1>
</header>
<section>
<p>Lorem ipsum dolor sit amet.</p>
</section>
<img alt='Flower Home' src='flower.jpeg'>
<section class='feature'></section>
<section class='feature special'></section>
<section class='feature' id='Hello' role='religion'></section>
<div class='awesome'></div>
<div class='awesome lesson'></div>
<div class='lesson' id='getting-started'></div>
<input checked type='checkbox'>
<div class='author'>

= @author
</div>
<p>
shay is
<a href='#'>awesome</a>.
</p>
<div>
Actual line
</div>
<script>
  $('button').on('click', function(event){
      $('p').hide('slow');
  });
</script>
<style>
  .container {
      margin: 0 auto;
      width: 960px;
  }
</style>
</body>

index.haml
!!! 5
%body   
    %header
        %h1 Hello World
    %section
        %p Lorem ipsum dolor sit amet.
    %img(src="flower.jpeg" alt="Flower Home")
    %section.feature
    %section.feature.special
    %section#Hello.feature(role="religion")
    .awesome
    .awesome.lesson
    #getting-started.lesson
    %input(type="checkbox" checked)
    .author
        = @author
        \= @author
    %p
        shay is 
        = succeed "." do
            %a{:href => "#"} awesome

    %div 
        -# 
            removed line
            good
        Actual line

    :javascript
        $('button').on('click', function(event){
            $('p').hide('slow');
        });
    :css
        .container {
            margin: 0 auto;
            width: 960px;
        }
